<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="photoViewController" customModule="DRCCameraSwift" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CameraOverlay" customModule="DRCCameraSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqe-YK-0nE">
                    <rect key="frame" x="516" y="268" width="64" height="64"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="B58-e7-emx"/>
                        <constraint firstAttribute="height" constant="64" id="FXZ-NU-CgG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="64"/>
                    <state key="normal" title="◎">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickedSaveButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="gdk-du-w6i"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfA-YA-Fcv">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqh-KU-njU">
                            <rect key="frame" x="20" y="0.0" width="48" height="30"/>
                            <animations/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickedCancelButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="C5d-mU-7Vx"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Xqh-KU-njU" firstAttribute="top" secondItem="QfA-YA-Fcv" secondAttribute="top" id="BuN-fW-iqk"/>
                        <constraint firstAttribute="height" constant="30" id="D4b-Ks-MXW"/>
                        <constraint firstItem="Xqh-KU-njU" firstAttribute="centerY" secondItem="QfA-YA-Fcv" secondAttribute="centerY" id="ReS-xE-oUW"/>
                        <constraint firstItem="Xqh-KU-njU" firstAttribute="leading" secondItem="QfA-YA-Fcv" secondAttribute="leading" constant="20" id="hfs-zV-HQf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BuN-fW-iqk"/>
                        </mask>
                    </variation>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zuS-zc-dt7">
                    <rect key="frame" x="282" y="281" width="37" height="37"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zuS-zc-dt7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5LY-jV-PD4"/>
                <constraint firstAttribute="trailing" secondItem="QfA-YA-Fcv" secondAttribute="trailing" id="5oM-Of-XiY"/>
                <constraint firstItem="zuS-zc-dt7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BB9-Bl-eD7"/>
                <constraint firstItem="QfA-YA-Fcv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M1D-co-Iv9"/>
                <constraint firstItem="jqe-YK-0nE" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="O1j-zj-Nb5"/>
                <constraint firstItem="jqe-YK-0nE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kth-vt-mDR"/>
                <constraint firstItem="QfA-YA-Fcv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pp0-o2-4JF"/>
                <constraint firstAttribute="trailing" secondItem="jqe-YK-0nE" secondAttribute="trailing" constant="20" symbolic="YES" id="yAC-hx-UgF"/>
                <constraint firstAttribute="bottom" secondItem="jqe-YK-0nE" secondAttribute="bottom" constant="76" id="yq4-yE-fLJ">
                    <variation key="widthClass=compact" constant="0.0"/>
                </constraint>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="O1j-zj-Nb5"/>
                    <exclude reference="yq4-yE-fLJ"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="O1j-zj-Nb5"/>
                    <exclude reference="kth-vt-mDR"/>
                    <exclude reference="yAC-hx-UgF"/>
                    <include reference="yq4-yE-fLJ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="cancelButton" destination="Xqh-KU-njU" id="aOX-IW-5Ri"/>
                <outlet property="saveButton" destination="jqe-YK-0nE" id="iSL-84-hYy"/>
                <outlet property="spinner" destination="zuS-zc-dt7" id="Qjt-AS-MUw"/>
            </connections>
        </view>
    </objects>
</document>
