<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DRCCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJs-kk-Ym8">
                                <rect key="frame" x="20" y="14" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grq-dE-wIx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nq-vE-lwQ">
                                <rect key="frame" x="175" y="28" width="250" height="250"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="fSS-kD-fD2"/>
                                    <constraint firstAttribute="height" constant="250" id="tlO-GT-pub"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fFI-i1-vD6">
                                <rect key="frame" x="55" y="300" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.47999999999999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eby-YX-VlY"/>
                                    <constraint firstAttribute="height" constant="128" id="xxy-XX-tLU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HC2-eG-29y">
                                <rect key="frame" x="170" y="436" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hRC-cI-jB5"/>
                                    <constraint firstAttribute="width" constant="240" id="vj3-5s-InS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="di2-G6-Doq">
                                <rect key="frame" x="305" y="300" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="33Q-Af-nFx"/>
                                    <constraint firstAttribute="width" constant="240" id="Osu-JI-Fvd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-Rd-lAm">
                                <rect key="frame" x="86" y="14" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPs-KI-JQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiu-Ju-crK">
                                <rect key="frame" x="20" y="63" width="31" height="30"/>
                                <animations/>
                                <state key="normal" title="New"/>
                                <connections>
                                    <action selector="clickedNew:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qz5-8T-VX6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFI-i1-vD6" firstAttribute="centerX" secondItem="8nq-vE-lwQ" secondAttribute="centerX" constant="-125" id="1f0-mc-bgg"/>
                            <constraint firstItem="di2-G6-Doq" firstAttribute="top" secondItem="8nq-vE-lwQ" secondAttribute="bottom" constant="22" id="4eF-0y-68s"/>
                            <constraint firstItem="8nq-vE-lwQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8R4-Za-YzZ"/>
                            <constraint firstItem="8nq-vE-lwQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="OIW-wB-hhK"/>
                            <constraint firstItem="HC2-eG-29y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SDc-F0-cN8"/>
                            <constraint firstItem="di2-G6-Doq" firstAttribute="centerX" secondItem="8nq-vE-lwQ" secondAttribute="centerX" constant="125" id="fqA-Mp-xVc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HC2-eG-29y" secondAttribute="bottom" constant="36" id="u31-Kw-YZj"/>
                            <constraint firstItem="fFI-i1-vD6" firstAttribute="top" secondItem="8nq-vE-lwQ" secondAttribute="bottom" constant="22" id="wpq-Po-8b7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="click2" destination="i8p-Rd-lAm" id="Vbf-Go-RsY"/>
                        <outlet property="cropView" destination="HC2-eG-29y" id="6eR-yA-tiG"/>
                        <outlet property="detectView" destination="fFI-i1-vD6" id="Yeb-J9-2nu"/>
                        <outlet property="imageView" destination="8nq-vE-lwQ" id="2cf-RL-iw5"/>
                        <outlet property="overlay" destination="di2-G6-Doq" id="3WT-Js-btN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="364"/>
        </scene>
    </scenes>
</document>
