<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController" customModule="DRCCameraSwift" customModuleProvider="target">
            <connections>
                <outlet property="SaveButton" destination="QlH-zd-LXu" id="zWk-Tj-t8d"/>
                <outlet property="backButton" destination="Y5X-4i-Bnf" id="4Ma-Yg-AGd"/>
                <outlet property="distanceBetweenPromptAndSaveButtonConstraint" destination="Hkf-d9-M9l" id="Hbb-Od-ffl"/>
                <outlet property="maskView" destination="WtL-je-bOn" id="tKX-S7-Rra"/>
                <outlet property="overlayImageView" destination="l3Q-Ve-C5X" id="Ecl-ic-MdQ"/>
                <outlet property="previewView" destination="4qs-ce-Y4D" id="Jyy-Kq-55F"/>
                <outlet property="view" destination="OiA-7G-spd" id="gCF-b3-7qU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OiA-7G-spd">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qs-ce-Y4D">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3Q-Ve-C5X"/>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="l3Q-Ve-C5X" secondAttribute="bottom" id="TCO-fV-kBQ"/>
                        <constraint firstItem="l3Q-Ve-C5X" firstAttribute="top" secondItem="4qs-ce-Y4D" secondAttribute="top" id="bM1-U3-X7c"/>
                        <constraint firstItem="l3Q-Ve-C5X" firstAttribute="leading" secondItem="4qs-ce-Y4D" secondAttribute="leading" id="gN2-ze-T73"/>
                        <constraint firstAttribute="trailing" secondItem="l3Q-Ve-C5X" secondAttribute="trailing" id="iKQ-Oo-xiO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WtL-je-bOn" customClass="CameraMaskView" customModule="DRCCameraSwift" customModuleProvider="target">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position card in frame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2H-Hx-dT5">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="EgZ-U9-HlT"/>
                                <constraint firstAttribute="width" constant="170" id="gOF-kO-hvt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlH-zd-LXu">
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="0UZ-Dv-BaW"/>
                                <constraint firstAttribute="height" constant="64" id="qlG-FN-Dsd"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="icon-circle">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickedTakeButton:" destination="-1" eventType="touchUpInside" id="Enw-B4-bZn"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="v2H-Hx-dT5" firstAttribute="centerX" secondItem="WtL-je-bOn" secondAttribute="centerX" id="CzD-7j-m9p"/>
                        <constraint firstItem="v2H-Hx-dT5" firstAttribute="top" secondItem="QlH-zd-LXu" secondAttribute="bottom" constant="153" id="Hkf-d9-M9l"/>
                        <constraint firstItem="QlH-zd-LXu" firstAttribute="centerX" secondItem="WtL-je-bOn" secondAttribute="centerX" id="h6A-pV-78R"/>
                        <constraint firstItem="v2H-Hx-dT5" firstAttribute="centerY" secondItem="WtL-je-bOn" secondAttribute="centerY" id="hxo-j3-YnX">
                            <variation key="widthClass=compact" constant="185"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="QlH-zd-LXu" secondAttribute="trailing" constant="20" id="iDg-mE-dfX"/>
                        <constraint firstAttribute="bottom" secondItem="QlH-zd-LXu" secondAttribute="bottom" constant="13" id="n7d-9K-gRe">
                            <variation key="widthClass=compact" constant="6"/>
                        </constraint>
                        <constraint firstItem="QlH-zd-LXu" firstAttribute="centerY" secondItem="WtL-je-bOn" secondAttribute="centerY" id="xTD-4x-gx7"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hxo-j3-YnX"/>
                            <exclude reference="h6A-pV-78R"/>
                            <exclude reference="n7d-9K-gRe"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="QlH-zd-LXu"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="Hkf-d9-M9l"/>
                            <include reference="hxo-j3-YnX"/>
                            <include reference="h6A-pV-78R"/>
                            <exclude reference="iDg-mE-dfX"/>
                            <include reference="n7d-9K-gRe"/>
                            <exclude reference="xTD-4x-gx7"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5X-4i-Bnf">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="fxf-Rz-qwo"/>
                        <constraint firstAttribute="height" constant="44" id="z9j-WF-kpX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="48"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                    <state key="normal" title="×">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickedCancelButton:" destination="-1" eventType="touchUpInside" id="ge8-Ca-Iph"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WtL-je-bOn" secondAttribute="trailing" id="Asj-Mb-zdQ"/>
                <constraint firstAttribute="trailing" secondItem="4qs-ce-Y4D" secondAttribute="trailing" id="Cro-Hm-Pu4"/>
                <constraint firstItem="4qs-ce-Y4D" firstAttribute="leading" secondItem="OiA-7G-spd" secondAttribute="leading" id="Ecb-de-s0u"/>
                <constraint firstItem="WtL-je-bOn" firstAttribute="leading" secondItem="OiA-7G-spd" secondAttribute="leading" id="RQD-kO-PXi"/>
                <constraint firstItem="Y5X-4i-Bnf" firstAttribute="top" secondItem="OiA-7G-spd" secondAttribute="top" constant="20" id="Wr3-jm-la1"/>
                <constraint firstItem="Y5X-4i-Bnf" firstAttribute="leading" secondItem="OiA-7G-spd" secondAttribute="leading" constant="20" id="lwA-UN-XSb"/>
                <constraint firstAttribute="bottom" secondItem="4qs-ce-Y4D" secondAttribute="bottom" id="mXq-87-L8J"/>
                <constraint firstItem="WtL-je-bOn" firstAttribute="top" secondItem="OiA-7G-spd" secondAttribute="top" id="vMJ-u2-NBO"/>
                <constraint firstAttribute="bottom" secondItem="WtL-je-bOn" secondAttribute="bottom" id="xg6-DU-2sC"/>
                <constraint firstItem="4qs-ce-Y4D" firstAttribute="top" secondItem="OiA-7G-spd" secondAttribute="top" id="xwp-JC-U8M"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="287" y="155"/>
        </view>
    </objects>
    <resources>
        <image name="icon-circle" width="52" height="52"/>
    </resources>
</document>
